 1) "lamp"
 2) "3312"
 3) "3329"
 4) "3304"
 5) "oic.r.energy.drlc"
 6) "lamp-dimming"
 7) "3315"
 8) "3332"
 9) "oic.r.refrigeration"
10) "oic.r.media"
11) "3203"
12) "3201"
13) "oic.r.sensor.radiation.uv"
14) "oic.r.sensor"
15) "oic.r.switch.binary"
16) "3323"
17) "3310"
18) "3330"
19) "oic.r.mode-Update"
20) "oic.r.sensor.activity.count"
21) "brightness-sensor"
22) "oic.r.weight"
23) "3345"
24) "3327"
25) "oic.r.consumable"
26) "oic.r.heatingzone"
27) "3324"
28) "oic.r.mode"
29) "oic.r.sensor.heart.zone"
30) "oic.r.autofocus"
31) "3314"
32) "3326"
33) "3346"
34) "3301"
35) "oic.r.button"
36) "oic.r.value.conditional"
37) "3322"
38) "3311"
39) "oic.r.operational.state"
40) "3340"
41) "led-switch"
42) "temprature"
43) "oic.r.speech.tts"
44) "oic.r.height"
45) "weather-station"
46) "3338"
47) "3349"
48) "oic.r.mediaSource"
49) "oic.r.ptz"
50) "3344"
51) "3200"
52) "3302"
53) "oic.r.colour.chroma"
54) "oic.r.airFlow"
55) "home-air-conditioner"
56) "oic.r.mediaSourceList"
57) "3320"
58) "oic.r.colour.saturation"
59) "oic.r.movement.linear"
60) "oic.r.iceMaker"
61) "3335"
62) "3300"
63) "oic.r.energy.usage"
64) "oic.r.sensor.acceleration"
65) "oic.r.sensor.magneticFieldDirection"
66) "oic.r.temperature-Error"
67) "3317"
68) "oic.r.energy.consumption"
69) "human-detection-sensor"
70) "3321"
